{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
\f0\fs32 \cf0 \cb1 \ql\ri8640
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-nexitally\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.nexitally.com\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-paoche\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.cjpc.cc\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-flowercloud\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.flowercloud.yt\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-maying\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.maying.club\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-mdss\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.mdss.cloud\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-ytoo\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.ytoo.li\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-w8ves\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,embyserver.ga\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-prpr\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.prprcloud.com\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-nyancat\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.nyancat.net\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-Plus\uc0\u20307 \uc0\u39564 \uc0\u26381 \
DOMAIN,emby.plusmedia.site\
DOMAIN,emby-cf.plusmedia.site \
DOMAIN,emby.xeton.dev\
DOMAIN,jellyfin.xeton.dev\
DOMAIN,movie.xeton.dev\
DOMAIN,servers.xeton.dev\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-Otaku\uc0\u20307 \uc0\u39564 \uc0\u26381 \
DOMAIN,emby.otakudrive.life\
DOMAIN,emby2.otakudrive.life \
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 emby-jmsooo\uc0\u20307 \uc0\u39564 \uc0\u26381 \
DOMAIN,agahk1.jmsooo.com\
DOMAIN,agasg1.jmsooo.com\
DOMAIN,agajp1.jmsooo.com\
DOMAIN,aws.jmsooo.com\
DOMAIN,ntt1.jmsooo.com\
DOMAIN,hinet.jmsooo.com\
DOMAIN,cf1.jmsooo.com\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 pornemby\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,pornemby.club\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 IMM\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.immtel.com\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 Odyssey\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,cf.odysseyplus.site\
DOMAIN,agahk.odysseyplus.site\
DOMAIN,agasg.odysseyplus.site\
DOMAIN,ru.odysseyplus.site\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 Exflux\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,line.emby.men\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 SoCloud\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.run\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 \uc0\u26222 \uc0\u25289 \uc0\u26031 \uc0\u24433 \uc0\u19994 \uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,emby.plusmedia.site\
DOMAIN,emby-sg.plusmedia.site\
DOMAIN,emby-cf.plusmedia.site\
DOMAIN,emby.xeton.dev\
DOMAIN,jellyfin.xeton.dev\
DOMAIN,movie.xeton.dev\
DOMAIN,servers.xeton.dev\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 WaveCloud\uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,embyserver.ga\
\
# > \uc0\u27969 \uc0\u23186 \uc0\u20307 \uc0\u21367 \uc0\u27611 \uc0\u40736 \uc0\u26381 \uc0\u21153 \uc0\u22120 \
DOMAIN,jmsooo.com\
DOMAIN,cf.jmsooo.com\
DOMAIN,hk.jmsooo.com\
DOMAIN,sg.jmsooo.com\
\
#\uc0\u55357 \uc0\u56379 \uc0\u35987 \uc0\u29066 \uc0\u24433 \uc0\u26989 Emby\uc0\u36134 \uc0\u21495 \uc0\u21019 \uc0\u24314 \uc0\u25104 \uc0\u21151 \uc0\u65281 \uc0\u55357 \uc0\u56380 \
#\uc0\u9733  Cloudflare: \
DOMAIN,embyclub.org\
#\uc0\u9733  Azure HongKong:\
DOMAIN,20.189.99.35:58080\
#\uc0\u9733  Azure Singapore:\
DOMAIN,azsgp.embyclub.org\
}